<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hamed Ayojide's Static Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 id="name">Hamed Ayojide</h1>
    <p id="username">@foxcaster</p>
    <p id="email">Email: <a href="mailto:hamed@example.com">hamed@example.com</a></p>
    <p id="hng-link">Visit: <a href="https://hng.tech" target="_blank">hng.tech</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
